{ "name" : "maevar"
, "description" : "A simple command-line tool to edit encrypted files"
, "version" : "0.2.0"
, "author" : {"name":"Laurent Christophe", "email":"lachrist@vub.ac.be"}
, "repository": "lachrist/maevar"
, "homepage": "http://github.com/lachrist/maevar"
, "license" : "MIT"
, "bin": "bin.js"
, "keywords" : ["edit", "encryption", "security", "openssl", "vim", "srm"]
}